<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/b/pixel-art-galaxy-stunning-cosmic-nebula-good-resolution-stock-photo-pixel-art-galaxy-stunning-cosmic-nebula-background-digital-353787003.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment: fixed;
            }
            h1{
                color:blanchedalmond
            }

            #butter-them-up{ color:bisque}
            #be-nice{color:bisque}
        #lies{color:bisque}
        .yay{color:bisque}


        </style>
        
    </head>
    <body>
        <center>
             <h1>the magical could in the sky!!! riptide!!</h1>

             <p id="butter-them-up"> hello magical people from all beloved galxies! welcome into our beautiful oasis as you relax and let all your worries wash away</p>

             <img src="https://as1.ftcdn.net/jpg/03/73/82/30/1000_F_373823069_68KvHQsdmSKCtziS8UPjcHORnwiAWdbT.jpg">

             <p id="be-nice">in our lovely resort all are welcome! no matter the age race or galaxy you come from 
         <P id="lies"> magical rides and beautiful views all for your enjoyment!!! seeing these breath taking views 
            all while you need not worry about your kids  as they get taken care of by
            our lovley speacial made <em>robot maids</em>
            </P>
            <p class="yay">such a beautiful sigh indeed</p>
            <img src="8 Bit Cyberpunk Wallpaper.jpg">

            <p class="yay"> <em>and</em> not only that but you have your own rooms equiped and ready for you and only you!!!<br>
            <em>all rooms shown are only for people who pay for them</em> </p>

            <img src="download.jpg">


        </center>
    </body>
</html>
